tasks/main.yml (before)
---
# tasks file for grub

- name: Import assert.yml
  ansible.builtin.import_tasks: assert.yml
  run_once: yes
  delegate_to: localhost

- name: Install required packages
  ansible.builtin.package:
    name: "{{ grub_packages }}"
    state: present

- name: Set GRUB_TIMEOUT
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    line: GRUB_TIMEOUT={{ grub_timeout }}
    create: yes
    mode: "0664"
  notify:
    - Update grub

- name: Set GRUB_RECORDFAIL_TIMEOUT
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    line: GRUB_RECORDFAIL_TIMEOUT={{ grub_recordfail_timeout }}
    create: yes
    mode: "0664"
  notify:
    - Update grub

- name: Add options to GRUB_CMDLINE_LINUX
  ansible.builtin.replace:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX="((:?(?!{{ item.option }}={{ item.value }}).)*?)"$'
    replace: 'GRUB_CMDLINE_LINUX="\1 {{ item.option }}={{ item.value }}"'
    validate: /bin/sh %s
    mode: "0664"
  loop: "{{ grub_options }}"
  loop_control:
    label: "{{ item.option }}"
  notify:
    - Update grub
  when:
    - grub_options is defined
    - grub_options | length > 0

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

tasks/main.yml (after)
---
# tasks file for grub

- name: Import assert.yml
  ansible.builtin.import_tasks: assert.yml
  run_once: true
  delegate_to: localhost

- name: Install required packages
  ansible.builtin.package:
    name: "{{ grub_packages }}"
    state: present

- name: Set GRUB_TIMEOUT
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    line: GRUB_TIMEOUT={{ grub_timeout }}
    create: true
    mode: "0664"
  notify:
    - Update grub

- name: Set GRUB_RECORDFAIL_TIMEOUT
  ansible.builtin.lineinfile:
    path: /etc/default/grub
    line: GRUB_RECORDFAIL_TIMEOUT={{ grub_recordfail_timeout }}
    create: true
    mode: "0664"
  notify:
    - Update grub

- name: Add options to GRUB_CMDLINE_LINUX
  ansible.builtin.replace:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX="((:?(?!{{ item.option }}={{ item.value }}).)*?)"$'
    replace: 'GRUB_CMDLINE_LINUX="\1 {{ item.option }}={{ item.value }}"'
    validate: /bin/sh %s
    mode: "0664"
  loop: "{{ grub_options }}"
  loop_control:
    label: "{{ item.option }}"
  notify:
    - Update grub
  when:
    - grub_options is defined
    - grub_options | length > 0

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

tasks/main.yml (diff)
@@ -3,7 +3,7 @@
 
 - name: Import assert.yml
   ansible.builtin.import_tasks: assert.yml
-  run_once: yes
+  run_once: true
   delegate_to: localhost
 
 - name: Install required packages
@@ -15,7 +15,7 @@
   ansible.builtin.lineinfile:
     path: /etc/default/grub
     line: GRUB_TIMEOUT={{ grub_timeout }}
-    create: yes
+    create: true
     mode: "0664"
   notify:
     - Update grub
@@ -24,7 +24,7 @@
   ansible.builtin.lineinfile:
     path: /etc/default/grub
     line: GRUB_RECORDFAIL_TIMEOUT={{ grub_recordfail_timeout }}
-    create: yes
+    create: true
     mode: "0664"
   notify:
     - Update grub
